{
  "name": "Lumiera Studio",
  "short_name": "Lumiera",
  "description": "Painel de produção e YouTube Studio integrado",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070708",
  "theme_color": "#070708",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/lumiera-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lumiera.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
